name=DFRobot_SerialScreen771
version=1.1.0
author=DFRobot
maintainer=Arya <xue.peng@dfrobot.com>
sentence=DFRobot Standard library(SKU:DFR0626).
paragraph=This RGB soft screen is composed of 7x71 RGB lights.
category=Display
url=https://github.com/DFRobot/DFRobot_SerialScreen771
architectures=*
